# XivMediaPlayer

./: .gitignore  .gitmodules  CLAUDE.md  Dockerfile  README.md  XivMediaPlayer.sln  pluginmaster.json  repo.json
.github/workflows/: release.yml  test_release.yml
MediaPlayerCore/: FFmpegMediaObject.cs  IMediaGameObject.cs  MediaError.cs  MediaManager.cs  MediaObject.cs  MediaPlayerCore.csproj  SoundType.cs  StreamProxy.cs  VLCOut.cs  VideoView.cs
MediaPlayerCore/Catalog/: IMediaCatalogProvider.cs  LocalPlaylistProvider.cs  MediaCatalogModels.cs  YtDlpPlaylistProvider.cs
MediaPlayerCore/Compositing/: WorldScreenTransform.cs
MediaPlayerCore/Resolvers/: CefSharpResolver.cs
MediaPlayerCore/Twitch/: TwitchFeedManager.cs
MediaPlayerCore/YtDlp/: YtDlpManager.cs
XivMediaPlayer/: Configuration.cs  DependencyManager.cs  Plugin.cs  Plugin_Commands.cs  Plugin_EventHandlers.cs  Plugin_Framework.cs  Plugin_Playback.cs  Plugin_Rendering.cs  Plugin_Streams.cs  Plugin_Sync.cs  Plugin_Utilities.cs  XivMediaPlayer.csproj  XivMediaPlayer.json  packages.lock.json  script.cs
XivMediaPlayer.Server/: DjTimeoutService.cs  Models.cs  Program.cs  WeatherForecast.cs  XivMediaPlayer.Server.csproj  XivMediaPlayer.Server.http  XivMediaPlayer.db  XivMediaPlayer.db-shm  XivMediaPlayer.db-wal
XivMediaPlayer.Server/Controllers/: RoomsController.cs  WeatherForecastController.cs
XivMediaPlayer.Server/Migrations/: 20260606020813_InitialCreate.Designer.cs  20260606020813_InitialCreate.cs  20260606020852_AddDurationMs.Designer.cs  20260606020852_AddDurationMs.cs  20260618100955_AddMediaTrackRecords.Designer.cs  20260618100955_AddMediaTrackRecords.cs  20260619063752_AddRoomStates.Designer.cs  20260619063752_AddRoomStates.cs  AppDbContextModelSnapshot.cs
XivMediaPlayer.Shared/: ApiResult.cs
XivMediaPlayer.Shared/Models/: ApiModels.cs  RoomState.cs  SharedModels.cs
XivMediaPlayer/Compositing/: DepthBufferCapture.cs  DepthBufferProbe.cs  DepthTestedRenderer.cs  GlowRenderer.cs  HistoryMenuTextureManager.cs  MathUtils.cs  QueueMenuTextureManager.cs  SceneColorProbe.cs  SceneReconstructionPreviewRenderer.cs  TitleTextureManager.cs  UILayerCapture.cs  VignetteExtractor.cs  WorldVideoRenderer.cs
XivMediaPlayer/GameObjects/: DummyObject.cs  MediaCameraObject.cs  MediaGameObject.cs
XivMediaPlayer/Networking/: ControllerService.cs  EmulationClient.cs  ServerClient.cs  ServerModels.cs
XivMediaPlayer/Providers/: HistoryMediaProvider.cs
XivMediaPlayer/Utils/: ClipboardHelper.cs  TextureDumper.cs
XivMediaPlayer/Windows/: DepthPreviewWindow.cs  Direct3D11VideoTexture.cs  EmulationWindow.cs  MediaBrowserWindow.cs  ScreenSettingsWindow.cs  SettingsWindow.cs  VideoWindow.cs
docs/: module-redesign.md  sync-flowchart.html
publish/: XivMediaPlayer.Server.deps.json  appsettings.json  web.config
