<Project Sdk="Dalamud.NET.Sdk/15.0.0">
 <PropertyGroup>
  <TargetFramework>net10.0-windows7.0</TargetFramework>
  <LangVersion>11.0</LangVersion>
  <Version>0.1.0.0</Version>
  <Platforms>AnyCPU;x64</Platforms>
 </PropertyGroup>

 <PropertyGroup>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  <PlatformTarget>x64</PlatformTarget>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  <AnalysisLevel>5.0</AnalysisLevel>
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\MediaPlayerCore\MediaPlayerCore.csproj">
   <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
   <Private>True</Private>
  </ProjectReference>
 </ItemGroup>

 <ItemGroup>
  <None Update="XivMediaPlayer.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>

 <ItemGroup>
  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
  <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
  <PackageReference Include="HidSharp" Version="2.1.0" />
 </ItemGroup>

  <PropertyGroup>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <Target Name="CopyCefRuntimes" AfterTargets="Build">
    <PropertyGroup>
      <NugetPackagesDir>$(NuGetPackageRoot)</NugetPackagesDir>
      <CefDestDir>$(TargetDir)cef\</CefDestDir>
    </PropertyGroup>
    <ItemGroup>
      <CefNativeFiles Include="$(NugetPackagesDir)\chromiumembeddedframework.runtime.win-x64\148.0.9\runtimes\win-x64\native\*.*" />
      <CefLocales Include="$(NugetPackagesDir)\chromiumembeddedframework.runtime.win-x64\148.0.9\CEF\win-x64\locales\*.*" />
      <CefBrowserSub Include="$(NugetPackagesDir)\cefsharp.common.netcore\148.0.90\runtimes\win-x64\native\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(CefNativeFiles)" DestinationFolder="$(CefDestDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CefLocales)" DestinationFolder="$(CefDestDir)locales\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CefBrowserSub)" DestinationFolder="$(CefDestDir)" SkipUnchangedFiles="true" />

    <ItemGroup>
      <CefDllsToMove Include="$(TargetDir)CefSharp*.dll" />
      <CefDllsToMove Include="$(TargetDir)CefSharp.BrowserSubprocess.exe" />
      <CefDllsToMove Include="$(TargetDir)CefSharp.BrowserSubprocess.runtimeconfig.json" />
      <CefDllsToMove Include="$(TargetDir)Ijwhost.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(CefDllsToMove)" DestinationFolder="$(CefDestDir)" SkipUnchangedFiles="true" />
    <Delete Files="@(CefDllsToMove)" />
  </Target>
</Project>
