<Project Sdk="Dalamud.NET.Sdk/15.0.0">
 <PropertyGroup>
  <TargetFramework>net10.0-windows7.0</TargetFramework>
  <LangVersion>11.0</LangVersion>
  <Version>0.1.0.0</Version>
  <Platforms>AnyCPU;x64</Platforms>
 </PropertyGroup>

 <PropertyGroup>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  <PlatformTarget>x64</PlatformTarget>
  <AnalysisLevel>5.0</AnalysisLevel>
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\MediaPlayerCore\MediaPlayerCore.csproj">
   <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
   <Private>True</Private>
  </ProjectReference>
 </ItemGroup>

 <ItemGroup>
  <None Update="XivMediaPlayer.json">
   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
 </ItemGroup>

 <ItemGroup>
  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
  <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
 </ItemGroup>

</Project>
